{
  "name": "example-tauri-astro",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "tauri": "node scripts/tauri-wrapper.mjs",
    "preview": "cd src-astro && pnpm preview",
    "clean:frontend": "cd src-astro && pnpm run clean",
    "clean:backend": "rm -Rf src-tauri/target && rm src-tauri/Cargo.lock",
    "clean:root": "rm -Rf node_modules",
    "clean": "pnpm run clean:frontend && pnpm run clean:backend && pnpm run clean:root",
    "install_dependencies:debian": "sudo apt install build-essential pkg-config libgtk-3-dev libglib2.0-dev libwebkit2gtk-4.1-dev libayatana-appindicator3-dev librsvg2-dev libssl-dev",
    "project:init": "pnpm install && cd src-astro && pnpm install",
    "release": "release-it",
    "prepare": "lefthook install",
    "frontend:lint": "cd src-astro && pnpm run lint",
    "frontend:typecheck": "cd src-astro && pnpm run typecheck",
    "frontend:test": "cd src-astro && pnpm run test",
    "backend:lint": "scripts/backend-lint",
    "backend:format:check": "scripts/backend-format-check",
    "backend:test": "scripts/backend-test",
    "format": "cd src-astro && pnpm run format",
    "format:check": "cd src-astro && pnpm run format:check"
  },
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@commitlint/types": "^20.5.0",
    "@release-it/bumper": "^7.0.5",
    "@tauri-apps/cli": "^2.10.0",
    "lefthook": "^2.1.4",
    "release-it": "^19.2.4",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "lefthook"
    ]
  }
}
