{
  "name": "example-tauri-astro",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "cd src-astro && pnpm run dev",
    "build": "cd src-astro && pnpm run build",
    "preview": "cd src-astro && pnpm preview",
    "clean:frontend": "cd src-astro && pnpm run clean",
    "clean:backend": "rm -Rf src-tauri/target && rm src-tauri/Cargo.lock",
    "clean:root": "rm -Rf node_modules",
    "clean": "pnpm run clean:frontend && pnpm run clean:backend && pnpm run clean:root",
    "install_dependencies:debian": "sudo apt install build-essential pkg-config libgtk-3-dev libglib2.0-dev libwebkit2gtk-4.1-dev libayatana-appindicator3-dev librsvg2-dev libssl-dev",
    "project:init": "pnpm install && cd src-astro && pnpm install",
    "release": "release-it",
    "prepare": "husky",
    "frontend:check": "cd src-astro && pnpm run check",
    "backend:lint": ".scripts/backend-lint",
    "backend:format:check": ".scripts/backend-format-check",
    "frontend:lint": "cd src-astro && pnpm run lint",
    "frontend:typecheck": "cd src-astro && pnpm run typecheck",
    "frontend:test": "cd src-astro && pnpm run test",
    "backend:test": ".scripts/backend-test"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-opener": "^2.5.3",
    "husky": "^9.1.7",
    "pnpm": "^10.28.2"
  },
  "devDependencies": {
    "@release-it/bumper": "^7.0.5",
    "@tauri-apps/cli": "^2.10.0",
    "release-it": "^19.2.4",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
